#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=directionDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/directionDB}
#server.port=8182
